### ISSUE TITLE
[Bug]: Only the first error is reported in an object with multiple `zfd.text` fields

### ISSUE THREAD

**Issue by haines** [airjp73/remix-validated-form#349]
### Which packages are impacted?

- [ ] `remix-validated-form`
- [ ] `@remix-validated-form/with-zod`
- [ ] `@remix-validated-form/with-yup`
- [X] `zod-form-data`

### What version of these packages are you using?

- `zod-form-data`: 2.0.2
- `zod`: 3.22.4

### Please provide a link to a minimal reproduction of the issue.

https://codesandbox.io/p/sandbox/zod-form-data-text-bug-repro-swh7j3?file=%2Fsrc%2Findex.ts

### Steps to Reproduce the Bug or Issue

1. Use the `zfd.text()` helper for multiple fields in a `z.object`
2. Validate an object where all the fields are set to empty string or omitted
3. Get a "Required" error on the first field

### Expected behavior

Get a "Required" error on all the fields

### Platform

N/A

### Additional context

I would expect these two schemas to be equivalent:

```typescript
const zSchema = z.object({
  foo: z.string().min(1, "Required"),
  bar: z.string().min(1, "Required"),
  baz: z.string().min(1, "Required"),
});

const zfdSchema = z.object({
  foo: zfd.text(),
  bar: zfd.text(),
  baz: zfd.text(),
});
```

However, when validating the data `{ "foo": "", "bar": "" }`, the former correctly produces errors on all three fields. The latter only produces an error for the first field.

**Comment by haines** [comment]
This may be caused by https://github.com/colinhacks/zod/issues/3123?
